# lambada-service

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/jaydeep/myproj/: LambadaApplication.java
src/main/resources/: application.properties
